<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carl Leth</Authors>
    <Company />
    <Product>Fusic</Product>
    <PackageId>Fusic</PackageId>
    <Description>Lightweight, convention-driven inversion of control container</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2022 Carl Leth</Copyright>
    <PackageProjectUrl>https://github.com/CarlLeth/Fusic-ioc</PackageProjectUrl>
  </PropertyGroup>

</Project>
